PORT=5000
DB_URI = mongodb+srv://mern-ecommerce:K3HbJoNHEM1fhaZn@cluster0.d8pgtih.mongodb.net/6pack-ecommerce?retryWrites=true&w=majority
STRIPE_API_KEY= pk_test_51LvLcrSBAcoCaHL1ZJKgfjdmgroXKYMI7syz1mTHtbHf7KOmJF7gFJXstvKSg4lLQMAPJCfcZfFMrroMgdKz927i00ou8oPgIN
STRIPE_SECRET_KEY= sk_test_51LvLcrSBAcoCaHL1S2wt6Weu9d2Kb9ACVOIckbgaUyx6MQYWE1tB9LsmqsLlgbt1vUHeKWAzYVmtCtZSC4N7OKzJ00mV6qtfj9
JWT_SECRET= anysecretK3HbJoNHEM1fhaZn
JWT_EXPIRE= 1d
COOKIE_EXPIRE= 1
SMPT_SERVICE = Eleanora Nitzsche
SMPT_MAIL= eleanora.nitzsche@ethereal.email
SMPT_PASSWORD= QbcD3T4QqRd2dqbdFf
SMPT_HOST= smtp.ethereal.email
SMPT_PORT= 587
CLOUDINARY_NAME=selfome
CLOUDINARY_API_KEY =923531524619979
CLOUDINARY_API_SECRET=C3u5iVq_BWaUxqxCIEn7_4-Tx2w